# custom error pages by SPS to replace defaulNGINX error pages

error_page 401 /401.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 405 /405.html;
error_page 413 /413.html;
error_page 429 /429.html;
error_page 400 402 406 407 408 409 410 411 412 414 415 416 417 418 422 423 424 426 /4xx.html;

error_page 501 /501.html;
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;
error_page 500 505 506 507 508 509 510 /5xx.html;

location = /401.html {
  root /usr/share/nginx/html/sps;
  internal;
}

location = /403.html {
  root /usr/share/nginx/html/sps;
  internal;
}

location = /404.html {
  root /usr/share/nginx/html/sps;
  internal;
}

location = /405.html {
  root /usr/share/nginx/html/sps;
  internal;
}

location = /413.html {
  root /usr/share/nginx/html/sps;
  internal;
}

location = /429.html {
  root /usr/share/nginx/html/sps;
  internal;
}

location = /4xx.html {
  root /usr/share/nginx/html/sps;
  internal;
}

location = /501.html {
  root /usr/share/nginx/html/sps;
  internal;
}

location = /502.html {
  root /usr/share/nginx/html/sps;
  internal;
}

location = /503.html {
  root /usr/share/nginx/html/sps;
  internal;
}

location = /504.html {
  root /usr/share/nginx/html/sps;
  internal;
}

location = /5xx.html {
  root /usr/share/nginx/html/sps;
  internal;
}
