# from: https://gist.github.com/VirtuBox/3d6a53df84b49ad0d01545984e380c80
# avoid path traversal

location ~ "(\\|\.\.\.|\.\./|~|`|<|>|\|)" { deny all; }
location ~ "(~|`|<|>|:|;|%|\\|\s|\{|\}|\[|\]|\|)" { deny all; }
